{
  "manifestVersion": 1,
  "meta": {
    "name": "ClamAV",
    "version": "0.0.4",
    "logoPath": "logo.png",
    "shortDescription": "Antivirus scanner with quarantine",
    "longDescription": "ClamAV pup for Dogebox: inotify-based real-time scan + hourly full scan of qBittorrent and *arr download dirs. Infected files are quarantined to /storage/quarantine, a status page is served at the WebUI, and signature DB updates via freshclam.",
    "upstreamVersions": {
      "ClamAV": "1.x"
    }
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "7d1d368c80496bd084a7240e4eb155c857f7621a8fa89af7f4836dfa897de581"
    },
    "services": [
      {
        "name": "clamav-daemon",
        "command": {
          "exec": "/bin/run-clamd.sh",
          "cwd": "",
          "env": null
        }
      },
      {
        "name": "clamav-scanner",
        "command": {
          "exec": "/bin/run-scanner.sh",
          "cwd": "",
          "env": null
        }
      },
      {
        "name": "clamav-freshclam",
        "command": {
          "exec": "/bin/run-freshclam.sh",
          "cwd": "",
          "env": null
        }
      },
      {
        "name": "clamav-webui",
        "command": {
          "exec": "/bin/run-webui.sh",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "name": "web",
        "type": "http",
        "port": 9000,
        "interfaces": null,
        "listenOnHost": true,
        "webUI": true
      }
    ],
    "requiresInternet": true
  },
  "interfaces": null,
  "dependencies": null,
  "metrics": null
}